@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --text-dark-background: #fff;
  --text-light-background: #3a3a3aea;
  --profile_section_text_container_height: 400px;
  --bg-1: #eef2f7;
  --bg-2: #f3f0ed;
  --site-primary-color: #36607e;
  --site-secondary-color: #f3f0ed;
  --site-alternate-color: #87b0b7;
  --site-alternate-color-2: #60c3bb;
}

body {
  font-family: "Poppins", sans-serif !important;
  background-color: rgba(0, 0, 0, 0.7) !important;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.card-bg-1 {
  background-color: rgba(0, 0, 0, 0.4);
}

.bg-color-1 {
  background-color: var(--site-primary-color);
}

.bg-color-2 {
  background-color: var(--site-secondary-color);
}

.bg-color-3 {
  background-color: var(--site-alternate-color);
}

.gap {
  gap: 0.5rem;
}

.width-max {
  width: max-content;
}

.width-100 {
  width: 100% !important;
}

.width-75 {
  width: 75% !important;
}
.width-50 {
  width: 50% !important;
}
.width-25 {
  width: 25% !important;
}

.min-height-500 {
  min-height: 500px;
}

.min-height-800 {
  min-height: 800px;
}

.height-100 {
  height: 100% !important;
}

.height-75 {
  height: 75% !important;
}
.height-50 {
  height: 50% !important;
}
.height-25 {
  height: 25% !important;
}

.height-min {
  height: min-content;
  max-height: max-content;
}

.height-max {
  height: max-content;
}

.overflow-y-hide {
  overflow-y: hidden;
}

.overflow-y-show {
  overflow-y: auto;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-d-col {
  flex-direction: column;
}

.flex-shrink-3 {
  flex-shrink: 3;
}

.flex-grow-2 {
  flex-grow: 2;
}

.flex-grow-1 {
  flex-shrink: 1;
}

.flex-shrink {
  flex-shrink: 1;
}

.flex-shrink-2 {
  flex-shrink: 2;
}

.flex-shrink-3 {
  flex-shrink: 3;
}

.grid {
  display: grid !important;
}

.margin-inline-sm {
  margin: 0.5rem 0;
}

.margin-inline-sm {
  margin: 2rem 0;
}

.margin-inline-sm {
  margin: 4rem 0;
}

.padding-inline-sm {
  padding: 0 1rem;
}

.padding-inline-md {
  padding: 0 2rem;
}

.padding-inline-lg {
  padding: 0 4rem;
}

.padding-tb-sm {
  padding: 1rem 0;
}

.padding-b-sm {
  padding-bottom: 1rem;
}

.padding-b-md {
  padding-bottom: 2rem;
}

.padding-0 {
  padding: 0 !important;
}

.padding-sm {
  padding: 1rem;
}

.padding-md {
  padding: 2rem;
}

.padding-lg {
  padding: 4rem;
}

.grid-col-repeat-auto {
  grid-template-columns: repeat(6, auto);
}

.grid-mobile-nav {
  grid-template-columns: 75% auto;
}

.grid-mobile-nav > :first-child {
  justify-content: start;
  padding-left: 5rem;
}

.grid-col-repeat-3-auto {
  grid-template-columns: repeat(3, 2fr);
}

.grid-col-repeat-3-auto > :last-child {
  grid-column-start: 2;
  grid-column-end: 3;
}

.grid-col-40-repeat-auto {
  grid-template-columns: 40% repeat(5, auto);
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: end;
}
.align-items-start {
  align-items: start;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: start;
}

.justify-end {
  justify-content: end;
}

#homeLogo {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 50px;
  transform: scale(3);
}

#homeLogo:hover {
  filter: invert(100%) sepia(100%) saturate(0%) brightness(50%) contrast(200%);
  transition: all;
  animation: animateLogo 8.5s linear infinite;
}

@keyframes animateLogo {
  0%,
  100% {
    filter: invert(0%) sepia(0%) saturate(0%) brightness(100%) contrast(200%);
    /* filter: invert(48%) sepia(85%) saturate(2500%) hue-rotate(130deg)
      brightness(95%) contrast(120%); */
  }

  50% {
    filter: invert(100%) sepia(100%) saturate(0%) brightness(50%) contrast(200%);
    /* filter: invert(85%) sepia(30%) saturate(1207%) hue-rotate(130deg)
      brightness(95%) contrast(80%); */
  }
}

.nav {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: fixed;
  padding: 0.8rem 0;
  height: 125px;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.4);
}

.nav-item > a {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.9rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.nav-item > a:hover {
  --bg-size: 400%;
  --color-one: var(--site-alternate-color);
  --color-two: var(--site-alternate-color-2);
  --color-three: var(--site-primary-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
      90deg,
      var(--color-one),
      var(--color-two),
      var(--color-three),
      var(--color-one)
    )
    0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: colorChange 8.5s infinite linear;
}

.nav-item {
  padding-block: 0.5rem;
  margin: 0.2rem 0.5rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-mobile-menu-icon {
  transform: scale(0.7);
}

.nav-mobile-menu-icon-background {
  background: linear-gradient(
    to right,
    var(--site-alternate-color-2),
    var(--site-alternate-color),
    var(--site-primary-color)
  );
  transform: scale(0.6);
  z-index: 9998;
}

.nav-mobile-menu {
  background-color: rgba(255, 255, 255, 1);
  position: fixed;
  top: 0;
  right: 0;
  height: 500px;
  width: max-content !important;
  z-index: 999;
  box-shadow: -0.1rem 0.1rem 5px 2px rgb(121, 109, 109);
  border-top: 1px solid black;
  border-right: 1px solid black;
  display: grid;
  justify-content: center;
  justify-items: left;
  grid-template-rows: 30% auto;
  grid-template-columns: 100%;
  gap: 0.5rem;
  opacity: 1;
  transition: all 1s;
}

.nav-mobile-menu > :first-child {
  grid-row-start: 2;
  grid-row-end: 3;
}

.nav-mobile-menu > :first-child div {
  width: auto;
}

.nav-mobile-menu > div > div > a {
  color: black;
  font-weight: 500;
  font-size: 16px;
  width: fit-content !important;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

main {
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.parallax-text {
  font-weight: 600;
  color: #fff;
  text-align: center;
  background-color: rgba(51, 51, 51, 0.7);
  border-radius: 10px;
  padding: 1rem;
}

.moon-img {
  height: 175px;
  aspect-ratio: 1/1;
  padding: 0.5rem;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.visible-flex {
  display: flex;
}

.visible-grid {
  display: grid;
}

.background,
.foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: blur(2.5px);
}

.background {
  transform: translateZ(-10px) scale(2);
}

.foreground {
  transform: translateZ(-5px) scale(1.5);
}

.front-img {
  top: calc(40% - 200px);
  z-index: -2;
}
.front-img2 {
  top: calc(45% - 50px);
  z-index: -3;
}

.text {
  background: rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  padding: 1rem;
  font-size: large;
  border-radius: 5px;
  width: 70%;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.text-dark-background {
  color: var(--text-dark-background) !important;
}

.text-light-background {
  color: var(--text-light-background) !important;
}

.profile_section {
  margin-top: 2rem;
  background-color: var(--bg-1);
}

.minimized {
  height: 30%;
  overflow-y: hidden;
  transition: all;
  animation: minimize linear 1s;
}

.expanded {
  height: 100%;
  overflow-y: hidden;
  transition: all;
  animation: expand linear 1s;
}

#expandAboutMe {
  background-color: var(--site-secondary-color);
  color: #000;
  border: #000 1px solid;
  box-shadow: 1px 3px 5px black;
  margin-bottom: 1rem;
}

.profile_section_minimized {
  height: var(--profile_section_text_container_height);
  transition: all;
  animation: minimize_profile_container 1s ease-in;
}

.profile_section_expanded {
  height: auto;
  transition: all;
  animation: expand_profile_container 1s ease-in;
}

.services-section {
  background-color: var(--bg-2);
}

.servicesCard {
  --_shadow: var(--shadow, transparent);
  --_bottom-color: var(--bottom-color, black);
  --_fontWeight: var(--font-weight-header, 400);
  --_fontWeight-text: var(--font-weight-text, 400);
  --_background-color: var(--background-color, var(--bg-1));
  background-color: var(--_background-color) !important;
  margin-bottom: 0.5rem;
  min-height: 500px;
  width: 400px;
  min-width: 50%;
  padding: 1.25rem;
  text-align: center;
  border: 2px solid #333;
  box-shadow: 10px 10px 10px #7a7a7a7a, -0.5rem -0.5rem 5px var(--_shadow);
  border-bottom: 4px solid var(--_bottom-color) !important;
}

.servicesCard--frontEndDev {
  --font-weight-header: 600;
  --font-weight-text: 500;
  --bottom-color: var(--site-alternate-color-2);
}

.servicesCard--frontEndDev:hover {
  --background-color: white;
  transform: scale(1.05);
  --shadow: var(--site-alternate-color-2);
  animation: grow 1s ease;
  transition: all;
}

.servicesCard--fullStackDev {
  --font-weight-header: 600;
  --font-weight-text: 500;
  --bottom-color: var(--site-primary-color);
}

.servicesCard--fullStackDev:hover {
  --background-color: white;
  transform: scale(1.05);
  --shadow: var(--site-primary-color);
  animation: grow 1s ease;
  transition: all;
}

.servicesCardImage {
  border: 2px solid #333;
}

.servicesCard--fullStackDev > div > .servicesCard-title {
  font-weight: var(--_fontWeight, 600) !important;
}
.servicesCard--fullStackDev .servicesCard-text {
  font-weight: var(--_fontWeight-text, 100) !important;
}
.servicesCard--frontEndDev .servicesCard-title {
  font-weight: var(--_fontWeight, 600) !important;
}
.servicesCard--frontEndDev .servicesCard-text {
  font-weight: var(--_fontWeight-text, 100) !important;
}

.portfolio-section {
  background-color: var(--bg-1);
}

.skills-section {
  background-color: var(--bg-2);
}

.portfolioCard {
  position: absolute;
  padding: 0.5rem;
  margin: 0.5rem;
  top: 0%;
  left: 0;
  --bs-card-height: 325px !important;
  aspect-ratio: 1.2/1;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom: 2px solid #444343 !important;
}

.dropDownAnimation {
  top: 200%;
  animation: dropDown 2s ease-in-out;
  transition: all 2s;
}

.scrollInAnimation {
  top: 0%;
  transition: all 2s;
}

.portfolioCard:hover {
  box-shadow: 3px 3px 10px 1px rgb(104, 104, 104);
}

.portfolioCardImage {
  position: relative;
  top: 0;
  left: 0;
  padding: 1rem;
  height: 75%;
  border-radius: 30px !important;
}

.hoverCard {
  position: absolute;
  height: 65%;
  width: 95%;
  top: 6%;
  left: 50%;
  transform: translate(-50%, 0%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  grid-template-columns: repeat(4, 50px); /* Four columns */
  grid-template-rows: 75px 75px; /* Two rows */
  align-items: center;
  justify-content: center;
  transition: all;
  gap: 20px;
  animation: darkenBackground 1s linear;
}

.portfolioCard-text {
  font-weight: 600;
}

.portfolioCard-body {
  height: 20%;
  padding: 0.25rem !important;
  flex: none !important;
  align-items: center;
  justify-content: center;
  display: flex;
}

.portfolioCardDevStack {
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 0.8rem;
  border-radius: 10px;
  z-index: 1;
}

.portfolio-button-container {
  display: grid;
  grid-template-columns: repeat(5, 130px);
  gap: 10px;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.portfolio-button-container button {
  background-color: var(--bg-2) !important;
  --_borderColor: var(--borderColor, black);
  color: #444343;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.5rem;
  border: 2px solid var(--_borderColor) !important;
}

.portfolio-button-container button:hover,
.portfolio-button-container button:focus {
  --borderColor: var(--site-alternate-color);
  color: var(--site-alternate-color);
  box-shadow: 3px 3px 5px black;
}

.portfolioCard-img-icon {
  height: 50px;
  aspect-ratio: 1/1;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.5rem;
}

.portfolioCard-img-link:nth-child(2) {
  grid-column: 2;
  grid-row: 2;
}

.portfolioCard-img-link:nth-child(3) {
  grid-column: 3;
  grid-row: 2;
}

.portfolioCard-img-icon-text {
  padding: 0.5rem;
  border-radius: 10px;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  margin-bottom: 0;
  text-align: center;
  grid-column: 1 / span 4;
}

.cardDetail {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background-color: var(--bg-2);
  text-decoration: none;
}

.cardDetail h2 {
  font-weight: 700;
}

.cardDetail div div h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--site-primary-color);
}
.cardDetail div div div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.cardDetail div div div li {
  width: fit-content;
  padding: 1rem !important;
  margin: 1rem;
  border-radius: 15px !important;
  background: linear-gradient(
    top to bottom,
    transparent,
    rgba(255, 255, 255, 0.8)
  );
  color: var(--site-alternate-color-2);
  border: 4px solid var(--site-alternate-color-2) !important;
}

.cardDetail p {
  font-weight: 500;
  font-size: large;
  color: #444343;
}

.cardDetail div div a {
  text-decoration: none;
  font-weight: 600;
  padding: 0 0.25rem;
}

.appearAnimation {
  animation: appear 1.5s forwards ease;
  transition: all;
}

.disappearAnimation {
  animation: disappear 1.5s forwards ease;
  transition: all;
}

.slideInToLeftAnimation {
  animation: slideInToLeft 1.5s forwards ease;
  transition: all;
}

.slideOutToRightAnimation {
  animation: slideOutToRight 1s forwards ease-in;
  transition: all;
}

.dropDownFadeAwayAnimation {
  animation: FadeAwayAnimation 4s ease-in-out;
  transition: all 2s ease;
}

.icon {
  transform: scale(1);
  fill: black;
}

.img-icon {
  aspect-ratio: 1/1;
  height: 100px;
}

.vingette {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0) 65%,
    rgba(0, 0, 0, 0.7)
  );
}

@keyframes colorChange {
  to {
    background-position: var(--bg-size) 0;
  }
}

@keyframes dropDown {
  0% {
    top: 200% !important;
  }

  100% {
    top: 0% !important;
  }
}

@keyframes FadeAwayAnimation {
  0% {
    opacity: 1;
  }

  5% {
    opacity: 0;
    overflow: hidden;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideInToLeft {
  0% {
    right: -50%;
  }
  80% {
    right: 0.5%;
  }
  100% {
    right: 0;
  }
}

@keyframes slideOutToRight {
  from {
    right: 0;
  }
  to {
    right: -100%;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes darkenBackground {
  from {
    background: transparent;
  }
  to {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@keyframes grow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.05);
  }
}

@keyframes expand {
  from {
    height: 30%;
  }
  to {
    height: 100%;
  }
}

@keyframes minimize {
  from {
    height: 100%;
  }
  to {
    height: 30%;
  }
}

@keyframes expand_profile_container {
  from {
    height: 500px;
  }
  to {
    height: 100%;
  }
}

@keyframes minimize_profile_container {
  from {
    height: 100%;
  }
  to {
    height: 500px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
  .portfolio-button-container {
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
  }
  .grid-col-repeat-3-auto {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .grid-col-repeat-3-auto > :last-child {
    grid-column-start: unset;
    grid-column-end: unset;
  }

  .grid-col-repeat-auto {
    grid-template-columns: auto;
    align-items: center;
    justify-content: center !important;
  }
}

/* Media query for screens smaller than 480px */
@media screen and (max-width: 480px) {
  .cardDetail {
    position: unset;
    transform: translate(0, 0);
  }

  .cardDetail div {
    flex-direction: column;
  }

  .nav-mobile-menu-icon-background {
    transform: scale(0.4);
  }

  .portfolio-button-container {
    grid-template-columns: repeat(1, 1fr); /* Two equal-width columns */
  }

  .nav-mobile-menu {
    height: 375px;
  }

  #homeLogo {
    transform: scale(2.2);
  }

  .nav-item {
    padding-block: unset;
  }

  .grid-mobile-nav {
    grid-template-columns: 50% auto;
  }

  .img-icon {
    height: 75px;
  }

  .grid-mobile-nav > :first-child {
    padding-left: 0.5rem;
  }

  .padding-md {
    padding: 1rem;
  }

  .text {
    padding: 0.5rem;
    font-size: medium;
    width: 100%;
  }

  .margin-inline-sm {
    margin: 0.5rem 0;
  }

  .minimized {
    height: 100%;
    overflow: scroll;
  }

  .profile_section_minimized {
    overflow-y: scroll;
  }
}
